<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ian Sawyer's Resume circa 2023</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
        <link rel="icon" href="images/favicon.png">
    </head>
    <body id="about">
        <header>
            <h1>Ian J. Sawyer</h1>
       </header>
        <nav>
            <ul>
                <a href="index.html">About<br></a>
                <a href="portfolio.html">Portfolio<br></a>
                <a href="resume.html">Resume</a>
            </ul>
        </nav>
        <main>
            <h1 id="heading">Resume</h1>
                <h2>Objective:</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</p>

                <h2>Education:</h2> 
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                </ul>

                <h2>Skills:</h2> 
                <dl>
                    <dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dt>
                    <dd>Sed iaculis purus erat, in vehicula lorem dignissim ut.</dd>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <dd>Sed iaculis purus erat, in vehicula lorem dignissim ut.</dd>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <dd>Sed iaculis purus erat, in vehicula lorem dignissim ut.</dd>
                </dl>

                <h2>Work Experience:</h2> 
                <ul>
                    <li>
                        <span class="employer">Lorem ipsum dolor sit amet</span>
                        <span class="dates">consectetur adipiscing elit.</span>
                        <span class="title"> Sed iaculis purus erat</span>
                        <span class="location">in vehicula lorem dignissim ut.</span>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="Employer">Lorem ipsum dolor sit amet</span>
                        <span class="Dates">consectetur adipiscing elit.</span>
                        <span class="Title"> Sed iaculis purus erat</span>
                        <span class="Location">in vehicula lorem dignissim ut.</span>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                        </ul>
                    </li>
                </ul>

                <h2>Projects:</h2> 
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                </ul>
                
                <h2>Activities:</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus erat, in vehicula lorem dignissim ut.</li>
                </ul>
            </p>
            <script src="scripts/main.js"></script>
        </main>
        <footer>
            <i>You can email me at sawyerij@rose-hulman.edu.</i>
        </footer>
    </body>
</html>

